# kbao-lab4

./: .gitignore  README.md  Readme.md  classpath.txt  kbao2_midterm_complete.txt  pom.xml  score.txt
src/main/java/edu/iit/itmd4515/: Book.java  DatabaseConnectionTest.java  JSFDeploymentTest.java  Main.java  MainTest.java
src/main/java/edu/iit/itmd4515/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/edu/iit/itmd4515/controller/: BookController.java  LoginController.java
src/main/java/edu/iit/itmd4515/domain/: Author.java  Book.java  BookLoan.java  Borrower.java  Group.java  Librarian.java  Library.java  Publisher.java  User.java
src/main/java/edu/iit/itmd4515/rest/: BookLoanResource.java  BookResource.java  BorrowerResource.java  LibrarianResource.java  LibraryResource.java  PublisherResource.java  RestApplication.java  UserResource.java
src/main/java/edu/iit/itmd4515/service/: AbstractService.java  BookLoanService.java  BookService.java  BorrowerService.java  DatabaseSeedService.java  GroupService.java  LibrarianService.java  LibraryService.java  PublisherService.java  UserService.java
src/main/java/edu/iit/itmd4515/test/: TestValidation.java
src/main/webapp/: confirmation.xhtml  error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  template.xhtml  web.xml
src/main/webapp/admin/: dashboard.xhtml
src/main/webapp/librarian/: dashboard.xhtml
src/main/webapp/resources/components/: bookCard.xhtml
src/main/webapp/user/: dashboard.xhtml
src/test/java/edu/iit/itmd4515/: BookTest.java  BookValidationTest.java  RelationshipTest.java
src/test/java/edu/iit/itmd4515/rest/: RestApiTest.java
